
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>turf</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <nav class="bar">
        <div class="symbol">
            <img  class="headtitle" src="images/logo.png" width="70" height="60">
        </div>
    <h1 class="title3">TURFED!</h1>
    <input class="search" type="searchbox" placeholder="Your location">
    <img  class="location" src="images/location.png">
    </nav>

    <div class="article">
      <img  class="article7" src="images/cover.jpg">    
    </div>
    <div class="article2">
        <h1 class="title">WE LIVE<br> TO PLAY!</h1>
    </div>

    <h1 class="chn">Popular sports in Chennai</h1>
    <div class="info">
        <div class="cricket">
          <img src="images/cricket.jpg">
          <h3><a href="#01">CRICKET</a></h3>
        </div>
        <div class="football">
          <img src="images/football.jpg">
          <h3><a href="#02">FOOTBALL</a></h3>
        </div>
        <div class="badminton">
          <img src="images/badminton.jpg"> 
          <h3><a href="#03">BADMINTON</a></h3>
        </div>
        <div class="tennis">
          <img src="images/tennis.jpg">
          <h3><a href="#max">TENNIS</a></h3>
        </div>
        <div class="pickleball">
          <img src="images/pickleball.jpg">
          <h3><a href="#04">PICKLEBALL</a></h3>
        </div>
        <div class="basketball">
          <img src="images/basketball.jpg">
          <h3><a href="#05">BASKETBALL</a></h3>
        </div>
    </div>

    <h1 class="abt" id="07">About us..</h1>
    <div class="about">
        <div class="us">
           <img src="images/about us.jpg">
        </div>
        <div class="about1">
           <p>We make sports simple.
               Our Turf Booking app connects players with top-quality turfs near them fast, easy, and hassle-free.
             Whether it's a friendly match or a competitive game, book your slots in seconds. No calls, no confusion.
               <h2>#JUST PLAY!...</h2><br>
               <p class="about2">
               Built for players and venue owners, our platform bridges the gap between demand and availability.
               No more endless calls or double bookings — just smooth scheduling, reminders, and top-notch venues nearby.<br>
               Football, cricket, or any turf sport —
               we have got a space for you.
               Join a game, book a slot,
               or bring your squad.
               Our app makes it easy.
                <h2 class="about3">Play more. Stress less.</h2></p>
           </p>
        </div>
    </div>

    <div class="article3">
        <div class="article4">
            <h1>Explore and Discover Best Places to Play From</h1>
            <h1 class="article5">TURFED!</h1>
            <h3>#The Sports Community</h3>
        </div>
        <img class="article8"src="images/article2.jpg">
    </div>

  <div class="contents">

    <h1 id="01">Best Turfs for Cricket</h1>
    <section class="sports">
    <div class="turf">
        <div class="slot"><button class="btn1" type="button">Book a slot</button></div>
         <img src="images/c1.jpg">
         <div class="desc">
            <div>Hit n Run<br>Choolai</div>
            <div class="info2">1hr<br>₹1200</div>
         </div>
    </div>
    <div class="turf">
        <div class="slot"><button class="btn1" type="button">Book a slot</button></div>
         <img src="images/c2.webp">
         <div class="desc">
            <div>Flashers<br>Porur</div>
            <div class="info2">1hr<br>₹1050</div>
         </div>
        </div>
    <div class="turf">
        <div class="slot"><button class="btn1" type="button">Book a slot</button></div>
         <img src="images/c3.jpg">
         <div class="desc">
            <div>Linked yet<br>MKB nagar</div>
            <div class="info2">1hr<br>₹700</div>
         </div>
        </div>
    <div class="turf">
        <div class="slot"><button class="btn1" type="button">Book a slot</button></div>
          <img src="images/c4.jpeg">
          <div class="desc">
            <div>360 Turf<br>Injambakkam</div>
            <div class="info2">1hr<br>₹1500</div>
           </div>
        </div>
    <div class="turf">
        <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
          <img src="images/c5.jpg">
          <div class="desc">
            <div>Sky Arena<br>Puzhal</div>
            <div class="info2">1hr<br>₹1000</div>
          </div>
        </div>
    </section>

    <h1 id="02">Best Turfs for Football</h1>
    <section class="sports">
       <div class="turf">
         <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
         <img src="images/f1.jpg">
         <div class="desc">
            <div>U1 turf<br>Avadi</div>
            <div class="info2">1hr<br>₹1000</div>
        </div>
        </div>
        <div class="turf">
         <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
         <img src="images/f2.jpg">
         <div class="desc">
            <div>Double Dribble<br>Amjikarai</div>
            <div class="info2">1hr<br>₹950</div>
         </div>
        </div>
        <div class="turf">
         <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
         <img src="images/f3.jpg">
         <div class="desc">
            <div>Whistle<br>Nungambakkam</div>
            <div class="info2">1hr<br>₹850</div>
         </div>
        </div>
        <div class="turf">
         <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
         <img src="images/f4.webp">
         <div class="desc">
            <div>Tackle Futsal<br>Koyambedu</div>
            <div class="info2">1hr<br>₹700</div>
         </div>
        </div>
        <div class="turf">
         <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
         <img src="images/f5.webp">
         <div class="desc">
            <div>Nutmeg Futsal<br>Ambattur</div>
            <div class="info2">1hr<br>₹650</div>
          </div>
        </div>
    </section>

    <h1 id="03">Best Courts for Badminton</h1>
    <p class="hr">*per hour</p>
       <section class="sports">
        <div class="turf">
         <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
         <img src="images/b1.webp">
         <div class="desc">
          <div>ASR<br>Kilpauk</div>
            <div class="info2">1per<br>₹100</div>
         </div>
        </div>
    <div class="turf">
       <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
       <img src="images/b2.webp">
       <div class="desc">
        <div>VV sport Academy<br>Egmore</div>
        <div class="info2">1per<br>₹130</div>
       </div>
    </div>
    <div class="turf">
        <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
        <img src="images/b3.jpg">
        <div class="desc">
            <div>The Pheonix land<br>Velachery</div>
            <div class="info2">1per<br>₹200</div>
        </div>
    </div>
    <div class="turf">
      <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
      <img src="images/b4.jpg">
      <div class="desc">
        <div>Serve it<br>Trustpuram</div>
        <div class="info2">1per<br>₹180</div>
       </div>
    </div>
    <div class="turf">
        <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
        <img src="images/b5.jpg">
        <div class="desc">
            <div>EA Courts(outdoor)<br>Royapettah</div>
            <div class="info2">1per<br>₹250</div>
        </div>
    </div>
    </section>

    <h1 id="04">Best Courts For Pickleball</h1>
    <p class="hr">*per hour</p>
    <section class="sports">
    <div class="turf">
       <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
       <img src="images/p1.webp">
       <div class="desc">
         <div>Pickle on Top<br>Porur</div>
         <div class="info2">1per<br>₹150</div>
       </div>
    </div>
    <div class="turf">
       <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
       <img src="images/p2.webp">
       <div class="desc">
          <div>Pickle Park<br>T.nagar</div>
          <div class="info2">1per<br>₹200</div>
       </div>
    </div>
    <div class="turf">
      <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
      <img src="images/p3.webp">
      <div class="desc">
         <div>Dugout Sports<br>Chetpet</div>
         <div class="info2">1per<br>₹250</div>
      </div>
    </div>
    <div class="turf">
       <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
       <img src="images/p4.jpeg">
       <div class="desc">
         <div>Smash on<br>Egmore</div>
         <div class="info2">1per<br>₹200</div>
       </div>
    </div>
    <div class="turf">
      <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
      <img src="images/p5.webp">
      <div class="desc">
         <div>Daniel's Academy<br>Thiruvottriyor</div>
         <div class="info2">1per<br>₹185</div>
      </div>
    </div>
    </section>

    <h1 id="05">Best Courts for Basketball</h1>
    <p class="hr">*per hour</p>
    <section class="sports">
       <div class="turf">
          <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
          <img src="images/t1.webp">
          <div class="desc">
             <div>Short Multisport Academy<br>Avadi</div>
             <div class="info2">1per<br>₹190</div>
          </div>
       </div>
       <div class="turf">
          <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
          <img src="images/t2.webp">
          <div class="desc">
             <div>Double Shot<br>Amjikarai</div>
             <div class="info2">1per<br>₹300</div>
           </div>
       </div>
       <div class="turf">
          <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
          <img src="images/t3.webp">
          <div class="desc">
             <div>Rush Madras<br>Maduravoyal</div>
             <div class="info2">1per<br>₹150</div>
           </div>
       </div>
       <div class="turf">
          <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
          <img src="images/t4.webp">
          <div class="desc">
             <div>Bosco Academy<br>Kavangarai</div>
             <div class="info2">1per<br>₹270</div>
           </div>
       </div>
       <div class="turf">
          <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
          <img src="images/t5.webp">
          <div class="desc">
             <div>Adithya's Academy<br>Triplicane</div>
             <div class="info2">1per<br>₹240</div>
          </div>
       </div>
    </section>

        <div class="swim">
          <img class="cover"src="images/swimming.jpg">
            <div class="swim1">
              <h1>Need Some Refreshment after Sweat!</h1>
              <h3 class="swim2">Now Book pools via TURFED!</h3>
            </div>
        </div>

    <h1>Best Pools for Swimming</h1>
    <p class="hr">*per hour</p>
    <section class="sports">
        <div class="turf">
            <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
            <img src="images/s1.webp">
            <div class="desc">
                <div>Sink in<br>Thiruvottriyor</div>
                <div class="info2">1per<br>₹250</div>
            </div>
        </div>
        <div class="turf">
            <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
            <img src="images/s2.webp">
            <div class="desc">
                <div>Blues<br>Saidapet</div>
                <div class="info2">1per<br>₹270</div>
            </div>
        </div>
        <div class="turf">
            <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
            <img src="images/s3.webp">
            <div class="desc">
                <div>EC sports Swimming<br>Adayar</div>
                <div class="info2">1per<br>₹150</div>
            </div>
        </div>
        <div class="turf">
            <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
            <img src="images/s4.webp">
            <div class="desc">
                <div>Glitters<br>Guindy</div>
                <div class="info2">1per<br>₹210</div>
            </div>
        </div>
        <div class="turf">
            <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
            <img src="images/s5.webp">
            <div class="desc">
                <div>H2o swimming<br>Avadi</div>
                <div class="info2">1per<br>₹250</div>
            </div>
        </div>
    </section>

        <div class="kart">
            <div class="kart2">
                <div class="kart3">
                    <h1>Need Some Thrill on the Track</h1>
                </div>
                <h3 class="kart4">Now book slots for Karting via TURFED!</h3>
            </div>
            <img  class="cover"src="images/kart2.jpg">
            <div class="kart6">
             <h1>Need Some Thrill on the Track</h1></div>
             <h3 class="kart7">Now book slots for Karting via TURFED!</h3>
            </div>
        </div>

    <h1 id="max">GO KARTS in Chennai</h1>
    <section class="sports">
        <div class="turf">
            <div class="slot"><button  class="btn1" type="button">Book a kart</button></div>
            <img src="images/k1.webp">
            <div class="desc">
                <div>Kart Attack<br>Panaiyur</div>
                <div class="info2">10 mins<br>₹400</div>
            </div>
        </div>
        <div class="turf">
            <div class="slot"><button  class="btn1" type="button">Book a kart</button></div>
            <img src="images/k2.webp">
            <div class="desc">
                <div>ECR speedway<br>ECR</div>
                <div class="info2">10 mins<br>₹650</div>
            </div>
        </div>
        <div class="turf">
            <div class="slot"><button  class="btn1" type="button">Book a kart</button></div>
            <img src="images/k3.webp">
            <div class="desc">
                <div class="mika">Madras International<br>Karting Arena(MIKA)</div>
                <div class="info2">20 mins<br>₹1000</div>
            </div>
        </div>
        <div class="turf">
            <div class="slot"><button  class="btn1" type="button">Book a kart</button></div>
            <img src="images/k4.jpg">
            <div class="desc">
                <div>Marina kart Arena<br>Marina Beach</div>
                <div class="info2">12 Laps<br>₹370</div>
            </div>
        </div>
        <div class="turf">
            <div class="slot"><button  class="btn1" type="button">Book a kart</button></div>
            <img src="images/k5.webp">
            <div class="desc">
                <div>Speedsters<br>Velachery</div>
                <div class="info2">5 laps<br>₹800</div>
            </div>
        </div>
    </section>

    <h1 id="max">For More Actions</h1>
    <p class="hr">*per hour</p>
    <div class="sports">
      <div class="turf">
        <div class="slot"><button class="btn1" type="button">Book a slot</button></div>
        <img src="images/m1.webp">
        <div class="desc">
            <div>Indoor Nets<br>Madhavaram</div>
            <div class="info2">1per<br>₹300</div>
        </div>
       </div>
       <div class="turf">
        <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
        <img src="images/m2.webp">
        <div class="desc">
            <div>Soapy Soccer<br>Vysarpadi</div>
            <div class="info2">1per<br>₹250</div>
        </div>
       </div>
       <div class="turf">
        <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
        <img src="images/m3.webp">
        <div class="desc">
            <div>Sportsleap Nets<br>Arumbakkam</div>
            <div class="info2">1per<br>₹300</div>
        </div>
       </div>
       <div class="turf">
        <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
        <img src="images/m4.webp">
        <div class="desc">
            <div>Ballpark Padel club<br>Ashok Nagar</div>
            <div class="info2">1per<br>₹200</div>
        </div>
       </div>
       <div class="turf">
         <div class="slot"><button  class="btn1" type="button">Book a slot</button></div>
         <img src="images/m5.jpeg">
         <div class="desc">
            <div>Olympus Court<br>Vadapalani</div>
            <div class="info2">1per<br>₹250</div>
         </div>
        </div>
    </div>
   
</div>
    <h1 id="con">Contact us!</h1>
    <div class="add">
        <div class="add1">
            <h2>ADDRESS</h2>
            <p>Post Box No.0710<br>Guindy<br>Chennai - 600032<br>TamilNadu ,India</p>
            <p>Phone : 044-071-020-005</p>
            <p>Email : support@turfed.com</p>
            <p>Website : www.turfed.com</p></div>
        <div class="add2">
            <h3>Got any questions or Suggesstions?!</h3>
            <div class="add3">
            <input class="add7" placeholder="Enter your name">
            <input  class="add8" placeholder="Enter your email"></div>
            <input class="add4" placeholder="enter your message"><br>
            <button class="add5" type="button">Submit</button>
        </div>
        </div>
    </div>

    <footer>
        <div class="foot1">
          <h3>Company</h3>
          <h4><a href="#07">About us</a></h4>
          <h4>Contact us</h4>
          <h4>Terms of Service</h4>
          <h4>Privacy Policy</h4></div>
        <div class="foot2">
            <div class="symbol">
              <img  class="logo"src="images/logo.png" width="70" height="60">
              <p class="foottitle">TURFED!</p>
            </div>
            <h2>For other details! Contact Us<br>044-071-020-005</h2>
        </div>
        <div class="foot3">
            <h3>Social Media</h3>
            <h4>Instagram <img src="images/insta.png" width="20"></h4>
            <h4>Twitter <img src="images/x.png" width="20"></h4>
            <h4>Facebook <img src="images/facebook.png" width="20"></h4>
            <h4>Youtube <img src="images/youtube.png" width="20"></h4>
        </div>
    </footer>
    
</body>
</html>